spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:jogosdb}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASS:passwd}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
